# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecommerce
DB_USER=ecom_user
DB_PASS=ecom_pass

# JWT
JWT_SECRET=change_this_secret
JWT_ALG=HS256
JWT_EXPIRE_MIN=43200 # 30 días

# Puertos (puedes ajustarlos)
AUTH_PORT=8001
CATALOG_PORT=8002
CART_PORT=8003
ORDER_PORT=8004
